2020-03-31 19:12:21.844 CST [3232] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1914, 64-bit
2020-03-31 19:12:21.851 CST [3232] LOG:  listening on IPv6 address "::1", port 5432
2020-03-31 19:12:21.852 CST [3232] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-03-31 19:12:22.239 CST [3232] LOG:  could not open directory "pg_tblspc": No such file or directory
2020-03-31 19:12:22.433 CST [10348] LOG:  database system was shut down at 2020-03-30 22:16:53 CST
2020-03-31 19:12:22.434 CST [10348] LOG:  creating missing WAL directory "pg_wal/archive_status"
2020-03-31 19:12:22.437 CST [10348] LOG:  could not open directory "pg_tblspc": No such file or directory
2020-03-31 19:12:22.438 CST [10348] FATAL:  could not open directory "pg_replslot": No such file or directory
2020-03-31 19:12:22.456 CST [3232] LOG:  startup process (PID 10348) exited with exit code 1
2020-03-31 19:12:22.457 CST [3232] LOG:  aborting startup due to startup process failure
2020-03-31 19:12:22.461 CST [3232] LOG:  database system is shut down
2020-03-31 19:15:11.622 CST [1928] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1914, 64-bit
2020-03-31 19:15:11.627 CST [1928] LOG:  listening on IPv6 address "::1", port 5432
2020-03-31 19:15:11.628 CST [1928] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-03-31 19:15:12.067 CST [12136] LOG:  database system was shut down at 2020-03-31 19:14:34 CST
2020-03-31 19:15:12.130 CST [1928] LOG:  database system is ready to accept connections
2020-03-31 19:15:35.756 CST [1928] LOG:  autovacuum launcher process (PID 3112) was terminated by exception 0xC000013A
2020-03-31 19:15:35.756 CST [1928] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:15:35.756 CST [1928] LOG:  terminating any other active server processes
2020-03-31 19:15:35.783 CST [1928] LOG:  all server processes terminated; reinitializing
2020-03-31 19:15:35.838 CST [8324] LOG:  database system was interrupted; last known up at 2020-03-31 19:15:12 CST
2020-03-31 19:15:36.305 CST [8324] LOG:  database system was not properly shut down; automatic recovery in progress
2020-03-31 19:15:36.428 CST [8324] LOG:  redo starts at 0/1636F30
2020-03-31 19:15:36.428 CST [8324] LOG:  invalid record length at 0/1636F68: wanted 24, got 0
2020-03-31 19:15:36.428 CST [8324] LOG:  redo done at 0/1636F30
2020-03-31 19:15:36.667 CST [1928] LOG:  database system is ready to accept connections
2020-03-31 19:15:37.953 CST [1928] LOG:  background worker "logical replication launcher" (PID 1972) was terminated by exception 0xC000013A
2020-03-31 19:15:37.953 CST [1928] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:15:37.954 CST [1928] LOG:  terminating any other active server processes
2020-03-31 19:15:37.957 CST [14100] WARNING:  terminating connection because of crash of another server process
2020-03-31 19:15:37.957 CST [14100] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-03-31 19:15:37.957 CST [14100] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-03-31 19:15:37.967 CST [1928] LOG:  statistics collector process (PID 6676) was terminated by exception 0xC000013A
2020-03-31 19:15:37.967 CST [1928] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:15:37.970 CST [1928] LOG:  all server processes terminated; reinitializing
2020-03-31 19:15:38.030 CST [11956] LOG:  database system was interrupted; last known up at 2020-03-31 19:15:36 CST
2020-03-31 19:15:38.576 CST [11956] LOG:  database system was not properly shut down; automatic recovery in progress
2020-03-31 19:15:38.609 CST [11956] LOG:  invalid record length at 0/1636FE0: wanted 24, got 0
2020-03-31 19:15:38.610 CST [11956] LOG:  redo is not required
2020-03-31 19:15:38.804 CST [1928] LOG:  database system is ready to accept connections
2020-03-31 19:16:11.461 CST [1928] LOG:  background worker "logical replication launcher" (PID 7972) was terminated by exception 0xC000013A
2020-03-31 19:16:11.461 CST [1928] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:16:11.461 CST [1928] LOG:  terminating any other active server processes
2020-03-31 19:16:11.464 CST [16296] WARNING:  terminating connection because of crash of another server process
2020-03-31 19:16:11.464 CST [16296] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-03-31 19:16:11.464 CST [16296] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-03-31 19:16:11.474 CST [1928] LOG:  statistics collector process (PID 2608) was terminated by exception 0xC000013A
2020-03-31 19:16:11.474 CST [1928] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:16:11.478 CST [1928] LOG:  all server processes terminated; reinitializing
2020-03-31 19:16:11.533 CST [9844] LOG:  database system was interrupted; last known up at 2020-03-31 19:15:38 CST
2020-03-31 19:16:11.896 CST [9844] LOG:  database system was not properly shut down; automatic recovery in progress
2020-03-31 19:16:11.917 CST [9844] LOG:  redo starts at 0/1637058
2020-03-31 19:16:11.918 CST [9844] LOG:  invalid record length at 0/1637090: wanted 24, got 0
2020-03-31 19:16:11.918 CST [9844] LOG:  redo done at 0/1637058
2020-03-31 19:18:05.800 CST [6680] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1914, 64-bit
2020-03-31 19:18:05.805 CST [6680] LOG:  listening on IPv6 address "::1", port 5432
2020-03-31 19:18:05.805 CST [6680] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-03-31 19:18:06.157 CST [1320] LOG:  database system was shut down at 2020-03-31 19:17:38 CST
2020-03-31 19:18:06.219 CST [6680] LOG:  database system is ready to accept connections
2020-03-31 19:18:26.809 CST [6680] LOG:  background worker "logical replication launcher" (PID 3796) was terminated by exception 0xC000013A
2020-03-31 19:18:26.809 CST [6680] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:18:26.809 CST [6680] LOG:  terminating any other active server processes
2020-03-31 19:18:26.812 CST [6680] LOG:  statistics collector process (PID 14424) was terminated by exception 0xC000013A
2020-03-31 19:18:26.812 CST [6680] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:18:26.825 CST [6680] LOG:  all server processes terminated; reinitializing
2020-03-31 19:18:26.876 CST [10368] LOG:  database system was interrupted; last known up at 2020-03-31 19:18:06 CST
2020-03-31 19:18:27.277 CST [10368] LOG:  database system was not properly shut down; automatic recovery in progress
2020-03-31 19:18:27.306 CST [10368] LOG:  redo starts at 0/1636F30
2020-03-31 19:18:27.306 CST [10368] LOG:  invalid record length at 0/1636F68: wanted 24, got 0
2020-03-31 19:18:27.307 CST [10368] LOG:  redo done at 0/1636F30
2020-03-31 19:18:27.467 CST [6680] LOG:  database system is ready to accept connections
2020-03-31 19:18:55.757 CST [6680] LOG:  background worker "logical replication launcher" (PID 544) was terminated by exception 0xC000013A
2020-03-31 19:18:55.757 CST [6680] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:18:55.757 CST [6680] LOG:  terminating any other active server processes
2020-03-31 19:18:55.760 CST [16712] WARNING:  terminating connection because of crash of another server process
2020-03-31 19:18:55.760 CST [16712] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-03-31 19:18:55.760 CST [16712] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-03-31 19:18:55.770 CST [6680] LOG:  statistics collector process (PID 15492) was terminated by exception 0xC000013A
2020-03-31 19:18:55.770 CST [6680] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-03-31 19:18:55.772 CST [6680] LOG:  all server processes terminated; reinitializing
2020-03-31 19:18:55.829 CST [8000] LOG:  database system was interrupted; last known up at 2020-03-31 19:18:27 CST
2020-03-31 19:18:56.170 CST [8000] LOG:  database system was not properly shut down; automatic recovery in progress
2020-03-31 19:18:56.199 CST [8000] LOG:  redo starts at 0/1636FE0
2020-03-31 19:18:56.200 CST [8000] LOG:  invalid record length at 0/1637018: wanted 24, got 0
2020-03-31 19:18:56.200 CST [8000] LOG:  redo done at 0/1636FE0
^C