[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/**.sql]
[ignore: **/vendor/**.js]
[javascript: **/static/**.js]
[javascript: **/templates/about/**.js]
[javascript: **/templates/dashboard/**.js]
[jinja2: **/templates/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_